spring.config.import=optional:file:./src/main/resources/.env[.properties]

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${mysql-host}:${mysql-port}/${mysql-database}
spring.datasource.username=${mysql-username}
spring.datasource.password=${mysql-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

management.endpoint.health.group.custom.include=*

# JWT secret
jwtSecret=secret
jwtExpiration=36000000

# mail sending service
hostSender=ecommerce@gmail.com
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=056429cfd0bfac
spring.mail.password=c4e0769cb39106
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true