spring.config.import=optional:file:./src/main/resources/.env[.properties]

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${mysql-host}:${mysql-port}/${mysql-database}
spring.datasource.username=${mysql-username}
spring.datasource.password=${mysql-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

management.endpoint.health.group.custom.include=*

# JWT secret
jwtSecret=secret
jwtExpiration=36000000

# mail sending service
hostSender=${host-sender}
spring.mail.host=${spring-mail-host}
spring.mail.port=${spring-mail-port}
spring.mail.username=${spring-mail-username}
spring.mail.password=${spring-mail-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true